# =============================================================================
# Production Environment Variables - Email Service
# =============================================================================
# This file documents all environment variables for Cloud Run deployment.
# DO NOT commit secrets to this file - use Secret Manager instead.
#
# Usage:
#   - Copy to .env for local testing
#   - Use as reference for Cloud Run --set-env-vars
#   - Secrets are injected via --set-secrets flag
# =============================================================================

# -----------------------------------------------------------------------------
# Application Configuration
# -----------------------------------------------------------------------------
SERVICE_NAME=email-service
SERVICE_VERSION=2.0.0
ENVIRONMENT=production

# -----------------------------------------------------------------------------
# Server Configuration
# -----------------------------------------------------------------------------
# Cloud Run injects PORT automatically (usually 8080)
API_HOST=0.0.0.0
API_PORT=8080

# -----------------------------------------------------------------------------
# Google Cloud Configuration
# -----------------------------------------------------------------------------
GCP_PROJECT_ID=gen-lang-client-0329024102
GCP_REGION=us-central1

# Cloud SQL Instance Connection Name
# Format: project:region:instance-name
CLOUD_SQL_INSTANCE=gen-lang-client-0329024102:us-central1:demo-db

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
# For Cloud Run with Cloud SQL, use Unix socket connection
# DATABASE_URL format: postgresql://user:password@/dbname?host=/cloudsql/INSTANCE_CONNECTION_NAME
# Note: Actual DATABASE_URL is constructed at runtime or via Secret Manager
SCHEMA_NAME=test

# Database Pool Configuration (optimized for Cloud Run)
DB_POOL_SIZE_MIN=1
DB_POOL_SIZE_MAX=5

# -----------------------------------------------------------------------------
# SMTP Configuration
# -----------------------------------------------------------------------------
# Non-sensitive SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_TIMEOUT=30
SMTP_FROM_EMAIL=noreply@nexusintelligent.ai
SMTP_FROM_NAME=NexusIntelligent

# Sensitive SMTP credentials are stored in Secret Manager:
# - smtp-user (SMTP_USER)
# - smtp-password (SMTP_PASSWORD)

# -----------------------------------------------------------------------------
# Email Worker Configuration
# -----------------------------------------------------------------------------
EMAIL_WORKER_POLL_INTERVAL=10
EMAIL_WORKER_BATCH_SIZE=50
EMAIL_RETRY_MAX_ATTEMPTS=3
EMAIL_RETRY_BACKOFF_SECONDS=300
EMAIL_WORKER_CONCURRENCY=5

# -----------------------------------------------------------------------------
# Security Configuration
# -----------------------------------------------------------------------------
# API Key for internal service authentication (optional)
# When set, clients must include X-API-Key header
# For Cloud Run IAM authentication, this can be empty
API_KEY=

# Rate limiting (per client)
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_SECOND=10

# -----------------------------------------------------------------------------
# Reminder Configuration
# -----------------------------------------------------------------------------
REMINDER_24H_ENABLED=true
REMINDER_1H_ENABLED=true
REMINDER_24H_SUBJECT=Recordatorio: Cita manana
REMINDER_1H_SUBJECT=Recordatorio: Cita en 1 hora

# -----------------------------------------------------------------------------
# Logging Configuration
# -----------------------------------------------------------------------------
LOG_LEVEL=INFO
# In Cloud Run, logs go to stdout/stderr and are captured by Cloud Logging
# File logging is disabled in production
LOG_TO_FILE=false

# =============================================================================
# SECRETS (Stored in Secret Manager - NOT in environment variables)
# =============================================================================
# These are injected via Cloud Run --set-secrets flag:
#
# Required secrets in Secret Manager:
#   - email-service-db-url    : PostgreSQL connection string with Cloud SQL socket
#   - email-smtp-user         : SMTP username (email address)
#   - email-smtp-password     : SMTP password (app password)
#
# Create secrets:
#   gcloud secrets create email-service-db-url --data-file=-
#   gcloud secrets create email-smtp-user --data-file=-
#   gcloud secrets create email-smtp-password --data-file=-
#
# Grant access to service account:
#   gcloud secrets add-iam-policy-binding email-service-db-url \
#     --member="serviceAccount:email-service-sa@PROJECT_ID.iam.gserviceaccount.com" \
#     --role="roles/secretmanager.secretAccessor"
#
# =============================================================================